Factsheet

Developer
Pixelatto, Based in Málaga, Spain

Release date
2021

Additional info

Stores
Steam

Features
 Blueprints: design different templates to apply to your components with a WYSIWYG editor: cards, boards, tokens, etc!
 Collections: create new components with one click, choose a blueprint as template and customize it!
 Version control: projects structure supports version control, enabling collaboration with others to create your game on the cloud!
 Icons gallery: all the icons you need for a prototype are already included
 13 languages: interface fully translated to 13 languages
 Demo projects: we have created "original" game projects for you to check examples of use
 Documentation: find several guides and tips articles of the different features for creating your game
 Automatic updates: receive all future updates for free
 Support: join our Discord server or mail us for solving your doubts and issues