Factsheet

Based in Malaga, Spain
Founding in 2013
Av. Jane Bowles, s/n, 29011, Málaga, Spain
+0034 618 887 993


History - Outstanding events

2014

JUNE 2014
Pixelatto is founded as a one person LLC.

JULY 2014
Our first app, AutoTileGen, is published on Steam.

2015

MARCH 2015
Contract work for MyBrana: an augmented reality app.

2016

JANUARY 2016
Contract work for RMImperivm: a mobile city management game with the Real Madrid brand.

MARCH 2016
The team grows up to 3 people.

2017

APRIL 2017
Our second app, Card Creator, is published on Steam.

SEPTEMBER 2017
Contract work for Kitmaker Entertainment: Mixee Labs, a mobile F2P game.

2018

APRIL 2018
Contract work for IE Business School: an innovative learning environment featuring realtime online VR and software for the WowRoom.

2019

JUNE 2019
Our first game, Reventure is launched on Steam.

2020

JANUARY 2020
Pixelatto abandons contract work to focus 100% on its own products.

MARCH 2020
The team grows up to 6 people.

JUNE 2020
Reventure receives multiple awards and is ported to mobile platforms and Nintendo Switch.

Today

LATE 2020
Secret project #1 scheduled release date.

2021

EARLY 2021
Secret project #2 Kickstarter campaign.

MID 2021
Secret project #2 scheduled release date.


Team

Javi Cepa
Director

Juan Delgado
Coder

Alberto Martín
Coder

Fali Ronda
Producer

Antonio Berrocal
Artist

Palma Sánchez
Artist