Factsheet

Developer
Pixelatto, Based in Málaga, Spain

Release date
17/04/2017

Additional info

Stores
Steam

Features
- Create any card formats you can imagine using the Card Blueprint tools.
- Drag and drop to arrange your card collections as if they were on your table.
- Start prototyping even if you don't have the graphics with the included icon gallery.
- Edit your cards data just by clicking over the element you want to change. Full What You See Is What You Get (WYSIWYG) interface.
- Get your card fronts and backs as PNG/JPG images and a ready to print PDF file, with mark cuts, full edge bleeding and up to 500 dpi. See everything as you'll get it in the realtime preview of your print sheets.. Perfect for prototyping AND final printing..
- Forget about clumsy UIs, start making cards in minutes and get your workflow to a new level with a modern and visual UI with Google's Material Design.
- Check the official guides to learn everything you need to know or ask anything in the Steam community page (we usually answer within 12 hours).

Video
https://youtu.be/liMw3yfeTdo

Player Reviews
- Does what it says. The quality of the exported cards is really good. I'm so glad to have discovered this creator cause makes everything than a card-player's fan want to do. I really recommend it. 
- Love it! The new UI is incredible!! 
- Card Creator is perfect for creating card games and everything related. Its comfortable and intuitive interface facilitates the process and makes it very fun. There are also guides (in English), written by the creators themselves to facilitate the creation process. Highly recommended Card Creator!